{
  "name": "imperius",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/node": "22.7.2",
    "@types/react": "18.3.9",
    "@types/react-dom": "18.3.0",
    "aos": "^2.3.4",
    "autoprefixer": "10.4.20",
    "eslint": "9.11.1",
    "eslint-config-next": "14.2.13",
    "framer-motion": "^11.8.0",
    "next": "14.2.13",
    "postcss": "8.4.47",
    "react": "18.3.1",
    "react-animate-on-scroll": "^2.1.9",
    "react-dom": "18.3.1",
    "tailwindcss": "3.4.13",
    "typescript": "5.6.2"
  },
  "devDependencies": {
    "@types/react-animate-on-scroll": "^2.1.8"
  }
}
