@import "tailwindcss/base";
@import "tailwindcss/components";
@import "tailwindcss/utilities";

*,
body,
html{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: 'Satoshi', sans-serif;
  background: #020C0C;
}

/* Gradients */

.nav-bg{
  background: rgba(2, 12, 12, 0.05);
}

.hero-bg{
  background: radial-gradient(circle, rgba(0,255,247,0.16) 0%, rgba(0,255,247,0) 100%);
}

.hero-img-overlay{
  background: radial-gradient(circle, rgba(0,255,247,0.16) 0%, rgba(0,255,247,0) 100%);
}


.logo-slider-overlay{
  background: radial-gradient(circle, rgba(2, 12, 12, 0) 0%, rgba(2, 12, 12, 1) 100%);
}


.logo-slider-container{
  background: linear-gradient(180deg, rgba(0, 251, 255, 0.149) 0%, rgba(0,150,153,0.149) 100%);
}

.feature-bg{
  background: url('/svgs/feature-border.svg');
}

.feature-bg-reverse{
  background: url('/svgs/feature-border-reverse.svg');
}

.usecases-container{
  background: url('/imgs/usecases-bg.png');
  background-size: 250%;
  background-repeat: no-repeat;
  background-position: 65% 80%;
}

.usecase-container{
  background: linear-gradient(180deg, rgba(0, 251, 255, 0.149) 0%, rgba(0,150,153,0.149) 100%);
}

.usecase-hover{
  background: linear-gradient(180deg, rgba(0, 250, 255, 1) 0%, rgba(0, 150, 153, 1) 100%);
}

footer{
  background: linear-gradient(180deg, rgba(0, 250, 255, 0.149) 0%, rgba(0, 150, 153, 0.149) 100%);
}


/* Progress */
progress[value] {
  --color: #fff; /* the progress color */
  --background: rgba(211, 211, 211, 0.404); /* the background color */

  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: none;
  width: 90%;
  margin: 0 10px;
  border-radius: 10em;
  background: var(--background);
  height: 4px;
}

progress[value]::-webkit-progress-bar {
  border-radius: 10em;
  background: var(--background);
}
progress[value]::-webkit-progress-value {
  border-radius: 10em;
  background: var(--color);
}
progress[value]::-moz-progress-bar {
  border-radius: 10em;
  background: var(--color);
}


/* Animations */
.logo-slider-animation{
  animation: marquee 30s linear infinite;
}

.blinking-effect{
  animation: blinking 3s linear infinite;

}


/* Keyframes */
@keyframes marquee {
  from{
    transform: translateX(0);
  }

  to{
    transform: translateX(-50%);
  }
}

@keyframes blinking{
  50% {
    opacity: 0.4;
  }
}